{
  "name": "whimper",
  "description": "Yet another JavaScript task runner.",
  "version": "0.1.5",
  "stability": "alpha",
  "main": "whimper.js",
  "dependencies": {
    "optimist": "~0.6.0",
    "lodash": "~2.4.1",
    "moment": "~2.5.0",
    "cli-color": "~0.2.3",
    "when": "~2.7.1"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "should": "~3.1.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "keywords": [
    "task",
    "build",
    "system",
    "unit",
    "tool"
  ],
  "bugs": "https://github.com/jaylach/whimper/issues",
  "repository": "https://github.com/jaylach/whimper.git",
  "author": "Jason LaChapelle <toys@codegrit.com>",
  "contributors": [
    "Jason LaChapelle <toys@codegrit.com>"
  ],
  "license": "MIT"
}
